if enabled
  vstack
    text " _____                 _      _     _ _"
    text "|_   _|__   __ _  __ _| | ___| |__ (_) |_"
    text "  | |/ _ \ / _` |/ _` | |/ _ \ '_ \| | __|"
    text "  | | (_) | (_| | (_| | |  __/ |_) | | |_"
    text "  |_|\___/ \__, |\__, |_|\___|_.__/|_|\__|"
    text "           |___/ |___/"
    text ""
    text "                       _"
    text "                      / |"
    text "                      | |"
    text "                      | |"
    text "                      |_|"
else
  vstack
    text " _____                 _      _     _ _"
    text "|_   _|__   __ _  __ _| | ___| |__ (_) |_"
    text "  | |/ _ \ / _` |/ _` | |/ _ \ '_ \| | __|"
    text "  | | (_) | (_| | (_| | |  __/ |_) | | |_"
    text "  |_|\___/ \__, |\__, |_|\___|_.__/|_|\__|"
    text "           |___/ |___/"
    text ""
    text "                      ___"
    text "                     / _ \ "
    text "                    | | | |"
    text "                    | |_| |"
    text "                     \___/"
